[DEFAULT]
test_command=python -m subunit.run discover ./scripts $LISTOPT $IDOPTION | subunit2junitxml -f -o report.xml
test_id_option=--load-list $IDFILE
test_list_option=--list
group_regex=([^\.]*\.)*
