parameter_defaults:
  ContainerImagePrepare:
  - push_destination: true
    excludes:
      - ceph
      - ose-prometheus
      - ceilometer
    set:
      name_prefix: openstack-
      name_suffix: ''
      namespace: registry.redhat.io/rhosp-rhel8
      neutron_driver: openvswitch
      rhel_containers: false
      tag: '16.1'
      name_prefix_stein: openstack-
      name_suffix_stein: ''
      namespace_stein: registry.redhat.io/rhosp15-rhel8
      tag_stein: 15.0
      ceph3_namespace: registry.redhat.io/rhceph
      ceph3_tag: latest
      ceph3_image: rhceph-3-rhel7
    tag_from_label: '{version}-{release}'
  ContainerImageRegistryCredentials:  
    registry.redhat.io:
      ${RHEL_USER}: ${RHEL_PASSWORD}
