parameter_defaults:
  ContainerImagePrepare:
  - push_destination: true
    excludes:
      - ceph
      - ose-prometheus
      - ceilometer
    set:
      name_prefix: openstack-
      name_suffix: ''
      namespace: ${OPENSTACK_CONTAINER_REGISTRY_FFU}/rhosp-rhel8
      neutron_driver: null
      rhel_containers: false
      tag: '16.1.2'
      name_prefix_stein: openstack-
      name_suffix_stein: ''
      namespace_stein: ${OPENSTACK_CONTAINER_REGISTRY_FFU}/rhosp15-rhel8
      tag_stein: 15.0
      ceph3_namespace: ${OPENSTACK_CONTAINER_REGISTRY_FFU}/rhceph
      ceph3_tag: latest
      ceph3_image: rhceph-3-rhel7
    tag_from_label: '{version}'
  ${rhsm_image_registry_credentials}

