[openstack-16.1-for-rhel-8-x86_64-rpms]
name = Red Hat OpenStack Platform 16.1 for RHEL 8 (RPMs)
baseurl = http://10.10.50.3/repos/openstack/openstack-16.1-for-rhel-8-x86_64-rpms
enabled = 1

[satellite-tools-6.5-for-rhel-8-x86_64-rpms]
name = Red Hat Satellite Tools for RHEL 8 Server RPMs x86_64
baseurl = http://10.10.50.3/repos/satellite/satellite-tools-6.5-for-rhel-8-x86_64-rpms
enabled = 1

[ansible-2.9-for-rhel-8-x86_64-rpms]
name = Red Hat Ansible Engine 2.9 for RHEL 8 x86_64 (RPMs)
baseurl = http://10.10.50.3/repos/ansible/ansible-2.9-for-rhel-8-x86_64-rpms
enabled = 1

[rhel-8-for-x86_64-appstream-rpms]
name = Red Hat Enterprise Linux 8 for x86_64 - AppStream (RPMs)
baseurl = http://10.10.50.3/repos/appstream/rhel-8-for-x86_64-appstream-rpms
enabled = 1

[rhel-8-for-x86_64-highavailability-rpms]
name = Red Hat Enterprise Linux 8 for x86_64 - High Availability (RPMs) Extended Update Support
baseurl = http://10.10.50.3/repos/ha/rhel-8-for-x86_64-highavailability-rpms
enabled = 1

[fast-datapath-for-rhel-8-x86_64-rpms]
name = Red Hat Fast Datapath for RHEL 8 (RPMS)
baseurl = http://10.10.50.3/repos/datapath/fast-datapath-for-rhel-8-x86_64-rpms
enabled = 1

[rhel-8-for-x86_64-baseos-rpms]
name = Red Hat Enterprise Linux 8 for x86_64 - BaseOS (RPMs) Extended Update Support
baseurl = http://10.10.50.3/repos/base/rhel-8-for-x86_64-baseos-rpms
enabled = 1

[advanced-virt-for-rhel-8-x86_64-rpms]
name = Advanced Virtualization for RHEL 8 x86_64 (RPMs)
baseurl = http://10.10.50.3/repos/virt/advanced-virt-for-rhel-8-x86_64-rpms
enabled = 1


