parameter_defaults:
  #Local mirrors case (CICD)
  SkipRhelEnforcement: true

  #UpgradeLeappDevelSkip: "LEAPP_UNSUPPORTED=1 LEAPP_DEVEL_TARGET_RELEASE=8.2"
  UpgradeLeappDevelSkip: "LEAPP_UNSUPPORTED=1"

  LeappInitCommand: |
    module=floppy; sudo lsmod | grep -q $module && { sudo rmmod $module; echo "$module unloaded"; } || echo "$module was not loaded"
    module=pata_acpi; sudo lsmod | grep -q $module && { sudo rmmod $module; echo "$module unloaded"; } || echo "$module was not loaded"
    sudo rm -f /etc/yum.repos.d/local.repo
    sudo cp -f /home/${NODE_ADMIN_USERNAME}/rhel8.repo /etc/yum.repos.d/

  UpgradeLeappDebug: true
  UpgradeInitCommand: |
    sudo subscription-manager release --set=8.2
    sudo dnf module disable -y container-tools:rhel8
    sudo dnf module enable -y container-tools:2.0
    sudo dnf module disable -y virt:rhel
    sudo dnf module enable -y virt:8.2
    sudo dnf distro-sync -y
  UpgradeLeappCommandOptions: >
    --no-rhsm
    --enablerepo rhel-8-for-x86_64-baseos-rpms
    --enablerepo rhel-8-for-x86_64-appstream-rpms
    --enablerepo rhel-8-for-x86_64-highavailability-rpms
    --enablerepo fast-datapath-for-rhel-8-x86_64-rpms
    --enablerepo ansible-2.9-for-rhel-8-x86_64-rpms
    --enablerepo openstack-16.1-for-rhel-8-x86_64-rpms
    --enablerepo satellite-tools-6.5-for-rhel-8-x86_64-rpms
    --enablerepo advanced-virt-for-rhel-8-x86_64-rpms
