parameter_defaults:
  #Local mirrors case (CICD)
  SkipRhelEnforcement: true

  #Default timeout can be increased
  #UpgradeLeappRebootTimeout: 3600 

  #UpgradeLeappDevelSkip: "LEAPP_UNSUPPORTED=1 LEAPP_DEVEL_TARGET_RELEASE=8.2"
  UpgradeLeappDevelSkip: "LEAPP_UNSUPPORTED=1"

  LeappInitCommand: |
    #https://bugzilla.redhat.com/show_bug.cgi?id=1962365#c23
    sudo lsmod | grep -q floppy && { sudo rmmod floppy; echo "module floppy unloaded"; } || echo "module floppy was not loaded"
    sudo lsmod | grep -q pata_acpi && { sudo rmmod pata_acpi; echo "module pata_acpi unloaded"; } || echo "module pata_acpi was not loaded"
    #https://bugzilla.redhat.com/show_bug.cgi?id=1983033#c2
    sudo rm -f /usr/share/leapp-repository/repositories/system_upgrade/el7toel8/actors/persistentnetnamesdisable/actor.py
    #https://bugzilla.redhat.com/show_bug.cgi?id=1996039#c4
    sudo rm -f /usr/share/leapp-repository/repositories/system_upgrade/el7toel8/actors/kernel/checkinstalledkernels/actor.py
    sudo rm -f /etc/yum.repos.d/*
    sudo cp -f /home/${NODE_ADMIN_USERNAME}/rhel8.repo /etc/yum.repos.d/
    #https://bugzilla.redhat.com/show_bug.cgi?id=1952574#c1
    sudo leapp answer --add --section authselect_check.confirm=True
    #https://bugzilla.redhat.com/show_bug.cgi?id=2015325#c19
    sudo yum -y remove mariadb-server* || true

  UpgradeLeappDebug: true
  UpgradeInitCommand: |
    sudo subscription-manager release --set=8.2
    sudo dnf module disable -y container-tools:rhel8
    sudo dnf module enable -y container-tools:2.0
    sudo dnf module disable -y virt:rhel
    sudo dnf module enable -y virt:8.2
    sudo dnf distro-sync -y
  UpgradeLeappCommandOptions: >
    --no-rhsm
    --enablerepo rhel-8-for-x86_64-baseos-rpms
    --enablerepo rhel-8-for-x86_64-appstream-rpms
    --enablerepo rhel-8-for-x86_64-highavailability-rpms
    --enablerepo fast-datapath-for-rhel-8-x86_64-rpms
    --enablerepo ansible-2.9-for-rhel-8-x86_64-rpms
    --enablerepo openstack-16.1-for-rhel-8-x86_64-rpms
    --enablerepo satellite-tools-6.5-for-rhel-8-x86_64-rpms
    --enablerepo advanced-virt-for-rhel-8-x86_64-rpms
